# ITODSocialGraphs

./: ITODSocialGraphs.sln
ITODSocialGraphs.Server/: ITODSocialGraphs.Server.csproj  ITODSocialGraphs.Server.http  Program.cs  WeatherForecast.cs  graph.json
ITODSocialGraphs.Server/Controllers/: GraphController.cs  WeatherForecastController.cs
ITODSocialGraphs.Server/Models/: Graph.cs
ITODSocialGraphs.Server/Properties/: launchSettings.json
ITODSocialGraphs.Server/Services/: GraphService.cs
ITODSocialGraphs.Server/Services/Interfaces/: IGraphService.cs
itodsocialgraphs.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
itodsocialgraphs.client/src/: App.tsx
itodsocialgraphs.client/src/components/: DeleteEdgeForm.tsx  DeleteNodeForm.tsx  EdgeForm.tsx  GraphAnalysisPanel.tsx  GraphTables.tsx  GraphView.tsx  NodeForm.tsx
itodsocialgraphs.client/src/services/: api.ts
itodsocialgraphs.client/src/types/: graph.ts
